{
	// Place your 4th Sem workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Basic MASM Skeleton" : {
		"scope" : "masm",
		"prefix" : "skeleton",
		"body" : [
			"Data Segment", 
			"\t$1",
			"Data Ends",
			"",
			"Code Segment",
			"Assume CS:Code, DS: Data",
			"Start:",
			"\t\tMOV AX, Data",
			"\t\tMOV DS, AX",
			"",
			"\t\t$0",
			"",
			"INT 03H",
			"Code Ends",
			"End Start"
		],
		"description": "Basic Skeleton for MASM Programs"
	}
}