<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter your name"
            android:inputType="text" />

        <TextView
            android:id="@+id/email_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email " />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"/>


        <TextView
            android:id="@+id/info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/gender">
            <RadioButton
                android:id="@+id/rdm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/rdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
            <RadioButton
                android:id="@+id/rdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose not to disclose"
                android:checked="true"/>
        </RadioGroup>

        <TextView
            android:id="@+id/department_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which device do you use?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <CheckBox
                android:id="@+id/androidCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Android"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/iPhoneCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="iPhone"/>
            <CheckBox
                android:id="@+id/otherCheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Others"/>
        </LinearLayout>

        <TextView
            android:id="@+id/additional_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Comments" />

        <EditText
            android:id="@+id/comments"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="2"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"
            android:background="@drawable/edit_text_border"/>

        <TextView
            android:id="@+id/rating_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate our education system" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="1.5"
            android:stepSize="0.5"
            android:layout_marginBottom="20dp"/>

        <Switch
            android:id="@+id/registered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Do you want to notified of future updates?"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/validate_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Submit"/>

    </LinearLayout>
</ScrollView>