<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/plain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the text" />

    <Button
        android:layout_marginVertical="20dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Encrypt" />

    <TextView
        android:id="@+id/cipher_text"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your encrypted text will appear here"
        android:textAlignment="center"
        android:textSize="20dp"/>
</LinearLayout>